; Test configuration
[host]
srcMac=04:3f:72:a2:b7:3b
srcIp=10.10.10.223
srcPort=20001
dstMac=04:3f:72:d8:3d:d8
dstIp=10.10.10.213
dstPort=20002
mode=1
hostid=1
num_worker_threads=1
num_network_threads=1
[workload]
num_keys=10000
num_queries=10000
distribution=0
num_blades=1
allocation=0
data_filepath=/var/data/ycsbc-key-1-blade
query_filepath=/var/data/ycsbc-query-1-blade
memory_filepath=/var
bucket_filepath=/var
[datastructure]
capacity=0
ds_type=0
base=0x0
memory_1_min_range=0x0
memory_1_max_range=0x0
memory_2_min_range=0x0
memory_2_max_range=0x0
[internal]
packet_length=40
buffer_length=40



