; Test configuration
[workload]
num_keys=10000
num_queries=10000
distribution=0
num_blades=1
allocation=0
data_filepath=/var/data/ycsbc-key-test
query_filepath=/var/data/ycsbc-query-test
memory_filepath=/var/data/hashtable_layout_test
bucket_filepath=/var/data/hashtable_bucket_layout_test

[datastructure]
base=0x7ffff7eb5010
capacity=5120
memory_1_min_range=0x61ec20
memory_1_max_range=0x6f35d0
memory_2_min_range=0x1c48d90 
memory_2_max_range=0x1c48e90 
